# Kidzgo_Be

./: .gitignore  Kidzgo.sln  compose.yaml  deploy-win.ps1  deploy.ps1  notification-flow.md
Kidzgo.Application/: Class1.cs  DependencyInjection.cs  Kidzgo.Application.csproj
Kidzgo.Application/Abstraction/Authentication/: IImageUploader.cs  IMailService.cs  IPasswordHasher.cs  IPayload.cs  ITemplateRenderer.cs  ITokenProvider.cs  IUserContext.cs
Kidzgo.Application/Abstraction/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Kidzgo.Application/Abstraction/Data/: IDbContext.cs
Kidzgo.Application/Abstraction/Homework/: IAiHomeworkAssistant.cs
Kidzgo.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Kidzgo.Application/Abstraction/Payments/: IPayOSService.cs  PayOSOptions.cs
Kidzgo.Application/Abstraction/Query/: IPageableQuery.cs  ISortableQuery.cs  PaginationExtensions.cs  SortOrder.cs
Kidzgo.Application/Abstraction/Reports/: IAiFeedbackEnhancer.cs  IAiReportGenerator.cs  IEnrollmentConfirmationPdfGenerator.cs  IMonthlyReportDataAggregator.cs  IPdfReportGenerator.cs
Kidzgo.Application/Abstraction/Services/: IClientUrlProvider.cs  IGamificationService.cs  ILevelCalculationService.cs  IPushNotificationService.cs  ISchedulePatternParser.cs  IZaloService.cs
Kidzgo.Application/Abstraction/Storage/: IFileStorageService.cs  ITeachingMaterialPreviewService.cs  ITeachingMaterialStorageService.cs
Kidzgo.Application/Attendance/GetSessionAttendance/: GetSessionAttendanceQuery.cs  GetSessionAttendanceQueryHandler.cs  GetSessionAttendanceResponse.cs
Kidzgo.Application/Attendance/GetStudentAttendanceHistory/: GetStudentAttendanceHistoryQuery.cs  (+2 more)
Kidzgo.Application/AuditLogs/: AuditLogContractMapper.cs
Kidzgo.Application/Classes/: ClassCapacityStatusHelper.cs
Kidzgo.Application/Dashboard/: GetDashboardQuery.cs  GetDashboardQueryHandler.cs
Kidzgo.Application/Homework/: AnalyzeSpeakingPracticeQuery.cs  AnalyzeSpeakingPracticeQueryHandler.cs
Kidzgo.Application/Leads/: LeadChildDobValidationExtensions.cs
Kidzgo.Application/MakeupCredits/: MakeupCreditResponse.cs
Kidzgo.Application/NotificationTemplates/: NotificationTemplateContractMapper.cs
Kidzgo.Application/PauseEnrollmentRequests/: PauseEnrollmentClassDto.cs  PauseEnrollmentRequestResponse.cs
Kidzgo.Application/QuestionBank/: GenerateAiQuestionBankItemsQuery.cs  GenerateAiQuestionBankItemsQueryHandler.cs  QuestionBankItemDto.cs
Kidzgo.Application/Registrations/: RegistrationActualStudyScheduleDto.cs  RegistrationTrackHelper.cs
Kidzgo.Application/Services/: EnrollmentPauseWindowHelper.cs  GamificationService.cs  LevelCalculationService.cs  MakeupSessionRuleHelper.cs  PauseEnrollmentEligibleClassResolver.cs  PauseEnrollmentReactivationService.cs  RRuleSchedulePatternParser.cs  RegistrationSessionConsumptionService.cs  ScheduleSelectionPatternMatcher.cs  SessionColorPalette.cs  SessionConflictChecker.cs  SessionGenerationService.cs  SessionParticipantService.cs  StudentEnrollmentScheduleConflictService.cs  StudentSessionAssignmentService.cs
Kidzgo.Application/Shared/: StringListJson.cs
Kidzgo.Application/Time/: VietnamTime.cs
(+2307 files in other folders)
