<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kidzgo.Domain\Kidzgo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageReference Include="ExcelDataReader" Version="3.7.0" />
        <PackageReference Include="UglyToad.PdfPig" Version="0.1.9-alpha001-patch1" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
        <PackageReference Include="MailKit" Version="4.14.0" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
        <PackageReference Include="NodaTime" Version="3.2.2" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Ical.Net" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstraction\Services\" />
      <Folder Include="Authentication\" />
      <Folder Include="Users\Admin\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net9.0\Kidzgo.Application.deps.json" />
      <Content Include="bin\Debug\net9.0\Kidzgo.Application.dll" />
      <Content Include="bin\Debug\net9.0\Kidzgo.Application.pdb" />
      <Content Include="bin\Debug\net9.0\Kidzgo.Application.runtimeconfig.json" />
      <Content Include="bin\Debug\net9.0\Kidzgo.Domain.dll" />
      <Content Include="bin\Debug\net9.0\Kidzgo.Domain.pdb" />
    </ItemGroup>

</Project>
